[gd_scene load_steps=4 format=3 uid="uid://dwkm7ph7h77qs"]

[ext_resource type="Texture2D" uid="uid://d3b8kngkdj3l2" path="res://images/placeholder.png" id="1_f2ju8"]
[ext_resource type="Script" uid="uid://jphptmxokk7p" path="res://TrashImage.cs" id="1_i0jgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0jgq"]
size = Vector2(1024, 1024)

[node name="TrashImage" type="StaticBody2D"]
collision_mask = 0
input_pickable = true
script = ExtResource("1_i0jgq")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(512, 512)
shape = SubResource("RectangleShape2D_i0jgq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_f2ju8")
centered = false
